# if changes are made please rebuild/restart you instance

# The Name your CMS will get
PUBLIC_SITENAME=SimpleCMS

# Define Available System Languages. Default is  English 
PUBLIC_SYSTEM_LANGUAGES={ "en", "de" }

# Define Database DefaultLanguage if no Language was provided
PUBLIC_LANGUAGE=en

# Define Database Available languages
PUBLIC_TRANSLATIONS={ "en": "English", "de": "German" }

# Define you hostname where you site is running
HOST_DEV= http://localhost
HOST_PROD=

# Define the used database connection
# Use 'mongodb' or 'atlas'
DB_TYPE=mongodb
DB_HOST_MONGO=mongodb://127.0.0.1:27017/
DB_HOST_ATLAS=mongodb+srv://.....

# Name of your database
DB_NAME=SimpleCMS

# optional username & password if required
DB_USER=admin
DB_PASSWORD=password

# SMTP Email Setting
SMTP_HOST=mail.host.de
SMTP_PORT=587
SMTP_EMAIL=your@email.de
SMTP_PASSWORD='password'

# Redis - not yet implemented
REDIS_URI=127.0.0.1:6379

# Lucia oauth setting - not yet implemented
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Github VERSION synchronization to display updated 
PUBLIC_PKG={ VERSION: pkg.version }

# Define available User Roles
PUBLIC_USER_ROLES=Admin,Developer,Editor,User

# Media Server
PUBLIC_MEDIA=/media
# https://imagekit.io/
# https://cloudinary.com/

################################################################
# Widgets required keys to propper function depending on usage
################################################################

# for Mapbox API
PUBLIC_MAPBOX_API_TOKEN=

# Google API for map & youtube
SECRET_GOOGLE_API_KEY=

# TWITCH_TOKEN
SECRET_TWITCH_TOKEN=

# TIKTOK_TOKEN
SECRET_TIKTOK_TOKEN=

# Chat GPT - to be added to Lexical
VITE_OPEN_AI_KEY=


