# if changes are made please rebuild/restart you instance

# required: Define the database connection:
# Use local a Database via "MongoDB Compass" or "Docker MongoDB" 
# or online via "MongoDB Atlas" as mongodb+srv://
DB_HOST = mongodb+srv://
DB_NAME = SveltyCMS

# Define the database username & password if required
DB_USER=admin
DB_PASSWORD=your_password

# SMTP Email Setting to receive and send email (recommended)
SMTP_HOST='' 
SMTP_PORT=465
SMTP_EMAIL='' 
SMTP_PASSWORD='' 

# Enable Google OAuth (optional). Set to `true` to enable  
PUBLIC_USE_GOOGLE_OAUTH='false' 
SECRET_GOOGLE_CLIENT_ID='' 
SECRET_GOOGLE_CLIENT_SECERT=''

# The Name your CMS will get (recommended) 
PUBLIC_SITENAME='SveltyCMS'

# Define you hostname where you site is running
HOST_DEV= http://localhost:5173
HOST_PROD= https://yourdomain.de

# Enable MongoDB network compression (optional should not be changed once set): Choose 'none', 'snappy', 'zlib', 'zstd'. See mongodb Network Compression
DB_COMPRESSOR='none'

# Enable Redis for caching (optional). Set to `true` to enable 
PUBLIC_USE_REDIS=false            
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=''

# Define available SYSTEM LANGUAGES for bakend. (default: all from project.inlang.json)
# Leave empty for all languages, or restrict using an array (e.g., ['en', 'de'])
PUBLIC_AVAILABLE_SYSTEMLANGUAGES=

# Define DATABASE Available languages for content translations. First is default
PUBLIC_CONTENT_LANGUAGES={ "en": "English", "de": "German" }

# Define available User Roles
# see auth.ts collection roles

# Github VERSION synchronization to display updated
PUBLIC_PKG={ VERSION: pkg.version }

# Media Server Folder (optional) 
PUBLIC_MEDIA_FOLDER=media

# External file Server (not yet implemented)
PUBLIC_MEDIASERVER_URL=''
# PUBLIC_MEDIASERVER_URL='https://imagekit.io/'
# https://imagekit.io/
# https://cloudinary.com/
# https://min.io/

# This setting determines how media files are saved on the server.
# Options are: 'original', 'webp', or 'avif'.
# 'original' saves the file in its original format.
# 'webp' and 'avif' save the file in an optimized format using the respective codec.
PUBLIC_MEDIA_OUTPUT_FORMAT='avif'

# define responsive images sizes
PUBLIC_IMAGE_SIZES={ "sm": 600, "md": 900, "lg": 1200 }

# Seasons Icons for login page. Set to `true` to enable
PUBLIC_SEASONS='false' 

################################################################
# Widgets required keys to propper function depending on usage
################################################################

# for Mapbox API
PUBLIC_MAPBOX_API_TOKEN= 
SECRET_MAPBOX_API_TOKEN= 

# Google API for map & youtube
SECRET_GOOGLE_API_KEY= 

# TWITCH_TOKEN
SECRET_TWITCH_TOKEN=

# TIKTOK_TOKEN
SECRET_TIKTOK_TOKEN=

# Chat GPT - to be added to Lexical
VITE_OPEN_AI_KEY= 