# if changes are made please rebuild/restart you instance
# public environment data for .svelte files

# The Name your CMS will get
PUBLIC_SITENAME=SimpleCMS

# Define Database DefaultLanguage is no Language was provided
PUBLIC_LANGUAGE=en

# Define Database Available languages
PUBLIC_TRANSLATIONS={ "en": "English", "de": "German" }

# private environment data for .ts and server files

# Define you hostname where you site is running
HOST= http://localhost

# for mongodb  - Example for docker (uncomment if atlas is used)
DB_HOST=mongodb://172.17.0.1:27017/

# for mongodb  - Example for mongo atlas (uncomment if normal mongodb is used)
# DB_HOST=mongodb+srv://.....

# Name of your database
DB_NAME=SimpleCMS

# optional if required
DB_USER=admin
DB_PASSWORD=password

# SMTP Email Setting
SMTP_HOST=mail.host.de
SMTP_PORT=587
SMTP_EMAIL=your@email.de
SMTP_PASSWORD='password'

# Redis - not yet implemented
REDIS_URI=127.0.0.1:6379

# Lucia oauth setting - not yet implemented
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Github VERSION synchronization to display updated 
PUBLIC_PKG={ VERSION: pkg.version }

################################################################
# Widgets required keys to propper function depending on usage
################################################################

# for Mapbox API
PUBLIC_MAPBOX_API_TOKEN=

# Google API for map & youtube
GOOGLE_API_KEY=

# TWITCH_TOKEN
TWITCH_TOKEN=

# Chat GPT - to be added to Lexical
VITE_OPEN_AI_KEY=



