# This workflow uses semantic-release to automatically publish new versions of your package to GitHub and npm based on commit messages
name: Semantic Release

# Triggers the workflow when a push happens
on:
  push:
    branches:
      - main # Trigger the workflow only on the main branch

jobs:
  release:
    permissions:
      contents: write # Allow writing to the repository contents
      issues: write # Allow creating and updating issues
      pull-requests: write # Allow creating and updating pull requests

    runs-on: ubuntu-latest # Us the latest Ubuntu virtual environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # Use the checkout action to clone the repository

      - name: Setup Node.js
        uses: actions/setup-node@v4 # Use the setup-node action to install Node.js
        with:
          node-version: '21'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Cache pnpm dependencies
        id: npm-cache
        uses: actions/cache@v3
        with:
          path: ./npm-cache
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Update pnpm-lock.yaml
        run: pnpm install

      - name: Install dependencies & Run semantic-release
        run: |
          npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Provide the GitHub token as an environment variable
          # NPM_TOKEN: ${{ secrets.NPM_TOKEN }} # Uncomment this line and provide the npm token as an environment variable if you want to publish to npm as well

      - name: Update package version
        run: |
          pnpm version --no-git-tag-version --allow-same-version
          git add package.json
          git commit -m "chore: update package version after semantic release" || true
          git push origin ${{ github.ref }}
